---
---
.navbar
  background-color: rgba(250,250,250,0.99)
  .navbar-brand
    font-weight: bold
  img
    margin-right: .5rem
    height: 1.5rem

li .active
  padding-bottom: -5px
  border-bottom: 1px dashed black

.navbar-brand
  font-weight: bold

body
  position: relative

.top-section
  padding: 5rem 3rem 3rem 3rem
  background-image: url("bg.png")
  text-align: center
  img
    width: 300px

.info-section
  padding: 3rem
  h1
    text-align: center
    margin-bottom: 1.25rem
  h3, h4
    font-weight: 400
  img
    max-width: 100%
    height: auto
    border-radius: .25rem
    margin-bottom: 1rem

#team
  text-align: center
  img
    height: 200px
    width: 200px
